CADDY_SOCKET_PATH="/run/caddy/caddy-admin.sock"
CADDY_ADMIN_PATH="http://localhost/load"
DATABASE_URL="postgresql://caddy@localhost/caddy?host=%2Frun%2Fpostgresql"
PORT=999
RNDC_KEY=THIS-IS-A-CREDENTIAL-AND-THE-REASON-WHY-THIS-IS-NO-LONGER-IN-VERSION-CONTROL