SLACK_APP_TOKEN="xapp-"
SLACK_BOT_TOKEN="xoxb-"

SLACK_SIGNING_SECRET="..."
ENVIRONMENT="development"
PORT=3000
SLACK_HEARTBEAT_CHANNEL="C"
SLACK_TICKET_CHANNEL="C"
SLACK_BTS_CHANNEL="C"
SLACK_HELP_CHANNEL="C"

SLACK_MAINTAINER_ID="U"
DATABASE_URL="postgres://"

UPTIME_URL=""